# WhereApp

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/where/: WhereApp.kt
app/src/main/java/com/example/where/controller/: GroupController.kt  RestaurantController.kt  UserController.kt  UserPreferencesController.kt
app/src/main/java/com/example/where/di/: ConfigModule.kt  DataStoreModule.kt  FirebaseModule.kt
app/src/main/java/com/example/where/model/: Group.kt  GroupModel.kt  Poll.kt  PollModel.kt  RestaurantApiService.kt  RestaurantModel.kt  UserPreferences.kt
app/src/main/java/com/example/where/models/: UserPreferences.kt
app/src/main/java/com/example/where/ui/auth/: AuthViewModel.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/where/ui/components/: FlowRow.kt
app/src/main/java/com/example/where/ui/main/: MainActivity.kt
app/src/main/java/com/example/where/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/where/ui/screens/groups/: GroupDetailScreen.kt  GroupDetailViewModel.kt  GroupsScreen.kt  GroupsViewModel.kt  PollItem.kt
app/src/main/java/com/example/where/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/where/ui/screens/map/: MapView.kt  MapViewModel.kt
app/src/main/java/com/example/where/ui/screens/map/utils/: MapViewUtils.kt
app/src/main/java/com/example/where/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/where/ui/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/where/ui/screens/shared/: BottomNavBar.kt
app/src/main/java/com/example/where/ui/theme/: Theme.kt
app/src/main/java/com/example/where/utils/: LocationPermissionUtils.kt
app/src/main/java/com/example/whereapp/: MainActivity.kt
app/src/main/java/com/example/whereapp/controller/: RestaurantController.kt
app/src/main/java/com/example/whereapp/model/: RestaurantApiService.kt  RestaurantModel.kt
app/src/main/java/com/example/whereapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/whereapp/ui/screens/map/: MapView.kt
app/src/main/java/com/example/whereapp/ui/screens/shared/: BottomNavBar.kt
app/src/main/java/com/example/whereapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whereapp/utils/: LocationPermissionUtils.kt
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
