# This file is meant to be committed to version control
# It serves as documentation for the required secrets
# Actual values should be placed in local.properties

# Google Maps API key
# MAPS_API_KEY=your_api_key_here 